<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 12px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.button:hover {opacity: 0.6}
.c1{
   background-color: #f4511e;
}
.c2{
   background-color: yellow;
}
.c3{
   background-color: orange;
}
.c4
{
   background-color: aqua;
}
.c5{
   background-color: purple;
}
.c6{
   background-color: pink;
}
.c7{
   background-color: steelblue;
}
.c8{
   background-color: green;
}
.c9{
   background-color: red;
}
.button:hover {opacity: 1}


.button2 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.btn {
  background-color:purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
.font{
  color: white;
  font-family: verdana;
}
.align{
align-content: center;
}
</style>
</head>
<body  bgcolor="#232323">
<center>
<button class="btn align"><h1>MANOJ'S</h1></button>
<br>
<br>
<button class="button c1align">C</button>
<button class="button c2 align">O</button>
<button class="button c3 align">L</button>
<button class="button c4 align">O</button>
<button class="button c5 align">R</button>
&nbsp;
<button class="button c6 align">G</button>
<button class="button c7 align">A</button>
<button class="button c8 align">M</button>
<button class="button c9 align">E</button>
<br>
<br>



<H2 class="font align"><I>CLICK ON PLAY BUTTON TO PLAY THE GAME</I></H2>
<br>

<a href="color.html"><button class="button2 align"><span>PLAY </span></button></a>
</center>
</body>
</html>
